<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex Effect</title>
</head>
<body>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        html{
            scroll-behavior: smooth;
        }
        #wrapper{
            height: 100vh;
            /* width: 100%; */
            /* display: flex; */
            overflow-y: auto;
            overflow-x: hidden;
            perspective: 10px;
            backface-visibility: hidden;

        }
        /* .word{
            font-weight: 8900;
            color: antiquewhite;
            font-size: 40px;
            height: 100%; 
            display: flex;
            position: relative;
            justify-content: center;
            align-items:flex-start;
            vertical-align: text-top;
            transform-style: preserve-3d;
            z-index: -1;
            text-shadow: 0px 0px 10px black;
        }  */

        .word{
            position: absolute;
            top: 4rem;
            /* align-items: flex-start; */
            
            
        }
        body{
            backface-visibility: hidden;
        }
        #container{
            height: 100%;
            display: flex;
            position: relative;
            justify-content: center;
            align-items:center;
            transform-style: preserve-3d;
            z-index: -3;
            text-shadow: 0px 0px 10px black;
            font-weight: 8900;
            color: antiquewhite;
            font-size: 25px;
            top: 1rem;
            backface-visibility: hidden;


        }
        #road,#man{
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -3;
            object-fit: cover;
            /* align-items: baseline; */
            backface-visibility: hidden;

        }
        #road{
            transform: translateZ(-40px);
            scale: 6;
        }
        #man{
            transform: translateZ(-20px);
            scale:2;
        }
        /* #para-1{
            background-color: black;
            color: whitesmoke;
        } */
        #page2{
            background-image: url(varanasi.avif);
        }
        #page3{
            background-image: url(ayodhya.jpg);
        }
        #page4{
            background-image: url(noida.webp);
        }
        #page5{
            background-image: url(agra.jpg);
        }
        #page6{
            background-image: url(vrindavan.jpg);
        }
        /* .page{
            background-color: white;
            padding: 20px;
        }
        #head{
            font-size: 40px;
        } */
        section{
            background-color: rgb(45,45,45);
            color: white;
            /* padding: 2rem; */
        }
        .text{
            /* padding: 20px; */
            font-weight: bold;
            margin: 5rem 0;
            padding: 2rem;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            text-shadow: 0px 0px 6px blue;
        }
        #head1{
            font-size: 2.2rem;
            padding:  1.6rem;
        
        }
        #head{
            font-size: 1.6rem;
            background-color: white;
            color: black;
            position: absolute;
            align-items: center;
            justify-content: center;
            padding: 0.5rem 2.5rem;
            top: 50%;
            left: 45%;
            transform: translateX(-50%) translateZ(-50%);
            /* display: flex;
            align-items: center;
            justify-content: center; */
        }
        .page{
            position: relative;
            width: 100%;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            height: 500px;
        }
    </style>
    <div id="wrapper">
        <div id="container">
            <img src="road.avif" alt="road" id="road">
            <img src="manforroad.png" alt="man" id="man">
            <h1 id="word" class="word">STATE OF DREAMS <br> &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (UP)</h1>

        </div>
        <!-- <h1 id="word" class="word" style="align-items: flex-start;">STATE OF DREAMS (UP)</h1> -->
        <!-- <h1 id="mess" class="word"> UP</h1> -->
    </div>
    <section>
        <div id="page1">
            <h1 id="head1" >TRAVELLING UP!!</h1>

        </div>
        <p id="para-1" class="text">
            Uttar Pradesh was established in 1950 after India had become a republic. It is a successor to the United Provinces, established in 1935 by renaming the United Provinces of Agra and Oudh, in turn established in 1902 from the North-Western Provinces and the Oudh Province. Though long known for sugar production, the state's economy is now dominated by the services industry. The service sector comprises travel and tourism, hotel industry, real estate, insurance and financial consultancies. The economy of Uttar Pradesh is the third-largest state economy in India, with ₹18.63 lakh crore (US$220 billion) in gross domestic product and a per capita GSDP of ₹68,810 (US$800).[9] The High Court of the state is located in Prayagraj. The state contributes 80 seats to the lower house Lok Sabha and 31 seats and the upper house Rajya Sabha. <br>
            <br> On 9 November 2000, a new state, Uttaranchal (now Uttarakhand), was created from Uttar Pradesh's western Himalayan hill region. The two major rivers of the state, the Ganges and its tributary Yamuna, meet at the Triveni Sangam in Prayagraj, a Hindu pilgrimage site. Other notable rivers are Gomti and Saryu. The forest cover in the state is 6.1 percent of the state's geographical area. The cultivable area is 82 percent of the total geographical area, and the net area sown is 68.5 percent of the cultivable area.
        </p>
        <div class="page" id="page2">
            <h1 id="head">VARANASI</h1>

        </div>
        <p id="para-2" class="text">
            Uttar Pradesh was established in 1950 after India had become a republic. It is a successor to the United Provinces, established in 1935 by renaming the United Provinces of Agra and Oudh, in turn established in 1902 from the North-Western Provinces and the Oudh Province. Though long known for sugar production, the state's economy is now dominated by the services industry. The service sector comprises travel and tourism, hotel industry, real estate, insurance and financial consultancies. The economy of Uttar Pradesh is the third-largest state economy in India, with ₹18.63 lakh crore (US$220 billion) in gross domestic product and a per capita GSDP of ₹68,810 (US$800).[9] The High Court of the state is located in Prayagraj. The state contributes 80 seats to the lower house Lok Sabha and 31 seats and the upper house Rajya Sabha. <br>
            <br> On 9 November 2000, a new state, Uttaranchal (now Uttarakhand), was created from Uttar Pradesh's western Himalayan hill region. The two major rivers of the state, the Ganges and its tributary Yamuna, meet at the Triveni Sangam in Prayagraj, a Hindu pilgrimage site. Other notable rivers are Gomti and Saryu. The forest cover in the state is 6.1 percent of the state's geographical area. The cultivable area is 82 percent of the total geographical area, and the net area sown is 68.5 percent of the cultivable area.
        </p>
        <div class="page" id="page3">
            <h1 id="head">AYODHYA</h1>

        </div>
        <p id="para-3" class="text">
            Uttar Pradesh was established in 1950 after India had become a republic. It is a successor to the United Provinces, established in 1935 by renaming the United Provinces of Agra and Oudh, in turn established in 1902 from the North-Western Provinces and the Oudh Province. Though long known for sugar production, the state's economy is now dominated by the services industry. The service sector comprises travel and tourism, hotel industry, real estate, insurance and financial consultancies. The economy of Uttar Pradesh is the third-largest state economy in India, with ₹18.63 lakh crore (US$220 billion) in gross domestic product and a per capita GSDP of ₹68,810 (US$800).[9] The High Court of the state is located in Prayagraj. The state contributes 80 seats to the lower house Lok Sabha and 31 seats and the upper house Rajya Sabha. <br>
            <br> On 9 November 2000, a new state, Uttaranchal (now Uttarakhand), was created from Uttar Pradesh's western Himalayan hill region. The two major rivers of the state, the Ganges and its tributary Yamuna, meet at the Triveni Sangam in Prayagraj, a Hindu pilgrimage site. Other notable rivers are Gomti and Saryu. The forest cover in the state is 6.1 percent of the state's geographical area. The cultivable area is 82 percent of the total geographical area, and the net area sown is 68.5 percent of the cultivable area.
        </p>
        <div class="page" id="page4">
            <h1 id="head">NOIDA</h1>

        </div>
        <p id="para-4" class="text">
            Uttar Pradesh was established in 1950 after India had become a republic. It is a successor to the United Provinces, established in 1935 by renaming the United Provinces of Agra and Oudh, in turn established in 1902 from the North-Western Provinces and the Oudh Province. Though long known for sugar production, the state's economy is now dominated by the services industry. The service sector comprises travel and tourism, hotel industry, real estate, insurance and financial consultancies. The economy of Uttar Pradesh is the third-largest state economy in India, with ₹18.63 lakh crore (US$220 billion) in gross domestic product and a per capita GSDP of ₹68,810 (US$800).[9] The High Court of the state is located in Prayagraj. The state contributes 80 seats to the lower house Lok Sabha and 31 seats and the upper house Rajya Sabha. <br>
            <br> On 9 November 2000, a new state, Uttaranchal (now Uttarakhand), was created from Uttar Pradesh's western Himalayan hill region. The two major rivers of the state, the Ganges and its tributary Yamuna, meet at the Triveni Sangam in Prayagraj, a Hindu pilgrimage site. Other notable rivers are Gomti and Saryu. The forest cover in the state is 6.1 percent of the state's geographical area. The cultivable area is 82 percent of the total geographical area, and the net area sown is 68.5 percent of the cultivable area.
        </p>
        <div class="page" id="page5">
            <h1 id="head">AGRA</h1>

        </div>
        <p id="para-5" class="text">
            Uttar Pradesh was established in 1950 after India had become a republic. It is a successor to the United Provinces, established in 1935 by renaming the United Provinces of Agra and Oudh, in turn established in 1902 from the North-Western Provinces and the Oudh Province. Though long known for sugar production, the state's economy is now dominated by the services industry. The service sector comprises travel and tourism, hotel industry, real estate, insurance and financial consultancies. The economy of Uttar Pradesh is the third-largest state economy in India, with ₹18.63 lakh crore (US$220 billion) in gross domestic product and a per capita GSDP of ₹68,810 (US$800).[9] The High Court of the state is located in Prayagraj. The state contributes 80 seats to the lower house Lok Sabha and 31 seats and the upper house Rajya Sabha. <br>
            <br> On 9 November 2000, a new state, Uttaranchal (now Uttarakhand), was created from Uttar Pradesh's western Himalayan hill region. The two major rivers of the state, the Ganges and its tributary Yamuna, meet at the Triveni Sangam in Prayagraj, a Hindu pilgrimage site. Other notable rivers are Gomti and Saryu. The forest cover in the state is 6.1 percent of the state's geographical area. The cultivable area is 82 percent of the total geographical area, and the net area sown is 68.5 percent of the cultivable area.
        </p>
        <div class="page" id="page6">
            <h1 id="head">VRINDAVAN</h1>

        </div>
        <p id="para-6" class="text">
            Uttar Pradesh was established in 1950 after India had become a republic. It is a successor to the United Provinces, established in 1935 by renaming the United Provinces of Agra and Oudh, in turn established in 1902 from the North-Western Provinces and the Oudh Province. Though long known for sugar production, the state's economy is now dominated by the services industry. The service sector comprises travel and tourism, hotel industry, real estate, insurance and financial consultancies. The economy of Uttar Pradesh is the third-largest state economy in India, with ₹18.63 lakh crore (US$220 billion) in gross domestic product and a per capita GSDP of ₹68,810 (US$800).[9] The High Court of the state is located in Prayagraj. The state contributes 80 seats to the lower house Lok Sabha and 31 seats and the upper house Rajya Sabha. <br>
            <br> On 9 November 2000, a new state, Uttaranchal (now Uttarakhand), was created from Uttar Pradesh's western Himalayan hill region. The two major rivers of the state, the Ganges and its tributary Yamuna, meet at the Triveni Sangam in Prayagraj, a Hindu pilgrimage site. Other notable rivers are Gomti and Saryu. The forest cover in the state is 6.1 percent of the state's geographical area. The cultivable area is 82 percent of the total geographical area, and the net area sown is 68.5 percent of the cultivable area.
        </p>

    </section>

</body>
</html>
